# dct-base

./: .gitignore  LICENSE  pom.xml
dbchangelog/: initial_db.sql
src/main/java/com/dct/base/: BaseApplication.java  DctBaseApplication.java
src/main/java/com/dct/base/aop/: BaseCheckAuthorizeAspect.java  CheckAuthorize.java  CheckAuthorizeAspect.java
src/main/java/com/dct/base/aop/annotation/: CheckAuthorize.java
src/main/java/com/dct/base/autoconfig/: AutoConfigBeanAdapter.java
src/main/java/com/dct/base/autoconfig/exception/: DefaultBaseExceptionHandler.java
src/main/java/com/dct/base/autoconfig/interceptor/: DefaultBaseResponseFilter.java
src/main/java/com/dct/base/autoconfig/security/: DefaultBaseSecurityAuthorizeRequest.java  DefaultBaseSecurityConfig.java
src/main/java/com/dct/base/common/: BaseCommon.java  BaseCredentialGenerator.java  BaseImageConverter.java  Common.java  CredentialGenerator.java  FileUtils.java  ImageConverter.java  JsonUtils.java  MapperUtils.java  MessageTranslationUtils.java  MessageUtils.java
src/main/java/com/dct/base/common/datetime/: InstantBuilder.java  LocalDateTimeBuilder.java
src/main/java/com/dct/base/config/: AuditingConfig.java  BaseCRLFLogConverter.java  BaseCorsFilterConfigurer.java  BaseDataSourceConfigurer.java  BaseHttpClientConfigurer.java  BaseLocaleConfigurer.java  BaseMapperConfigurer.java  BaseMessageSourceConfigurer.java  CRLFLogConverter.java  CorsFilterConfig.java  DatabaseConfiguration.java  DatasourceConfiguration.java  HttpClientConfiguration.java  InterceptorConfig.java  JpaRepositoriesConfig.java  LocaleConfiguration.java  MapperConfiguration.java  MessageSourceConfiguration.java  PersistenceConfig.java  StaticResourcesResolver.java  TransactionConfiguration.java  WebConfigurer.java
src/main/java/com/dct/base/config/properties/: BaseDatasourceConnectionProperties.java  BaseDatasourceProperties.java  BaseHikariProperties.java  BaseJpaProperties.java  BaseSecurityProperties.java  BaseUploadResourceProperties.java  Datasource.java  DatasourceProperties.java  GoogleOAuth2Config.java  GoogleOAuth2Properties.java  Hikari.java  JpaConfig.java  JpaProperties.java  OAuth2Config.java  OAuth2ConfigProperties.java  OAuth2Properties.java  Security.java  UploadResourceConfig.java  UploadResourceProperties.java
src/main/java/com/dct/base/constants/: AuthConstants.java  BaseConfigConstants.java  BaseConstants.java  BaseDatetimeConstants.java  BaseExceptionConstants.java  BasePropertiesConstants.java  BaseResultConstants.java  BaseSecurityConstants.java  BaseValidatorConstants.java  DatetimeConstants.java  ExceptionConstants.java  NotifyConfigConstants.java  PropertiesConstants.java  ResultConstants.java  SecurityConstants.java
src/main/java/com/dct/base/core/exception/: BaseExceptionHandler.java
src/main/java/com/dct/base/core/interceptor/: BaseResponseFilter.java
src/main/java/com/dct/base/core/security/: BaseSecurityAuthorizeRequestConfig.java  BaseSecurityConfigAdapter.java
src/main/java/com/dct/base/dto/: BaseAuthTokenDTO.java  ImageDTO.java  ImageParameterDTO.java
src/main/java/com/dct/base/dto/auth/: BaseAuthTokenDTO.java
src/main/java/com/dct/base/dto/request/: AuthRequestDTO.java  BaseRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/dct/base/dto/response/: AccountDTO.java  BaseAuditingEntityDTO.java  BaseResponseDTO.java
src/main/java/com/dct/base/entity/: AbstractAuditingEntity.java  Account.java  AccountAuthority.java  Authority.java  BaseAbstractAuditingEntity.java  Role.java  RolePermission.java  SystemConfig.java  UserRole.java
src/main/java/com/dct/base/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java
src/main/java/com/dct/base/exception/handler/: BaseExceptionHandler.java  CustomExceptionHandler.java
src/main/java/com/dct/base/interceptor/: BaseHandlerInterceptor.java  BaseResponseFilter.java
src/main/java/com/dct/base/repositories/: AccountRepository.java  AuthorityRepository.java
src/main/java/com/dct/base/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/dct/base/security/config/: BaseDefaultSecurityConfigurer.java  OAuth2ClientConfig.java  (+4 more)
src/main/java/com/dct/base/service/: AccountService.java  AuthService.java  AuthenticationService.java  GoogleAuthenticateService.java  GoogleAuthenticationService.java
src/main/java/com/dct/base/web/: Welcome.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/common/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/i18n/child/: messages_en.properties  messages_vi.properties
src/test/java/com/dct/base/: BaseApplicationTests.java  DctBaseApplicationTests.java
src/test/java/com/dct/base/web/: AuthResourceTest.java  Test.java
(+41 files in other folders)
